.public_title {
  position: relative;
  display: flex;
  height: 48px;
  width: 100%;
  background: rgba(17, 51, 105, 0.4);
  border-left: solid 2px #1185ee;

  .title_name {
    position: absolute;
    line-height: 48px;
    left: 63px;
    font-size: 22px;
    color: white;
    letter-spacing: 3px;
    font-weight: bold;
  }

  .title_text {
    line-height: 48px;
  }
}
