.item {
  width: 220px;
  height: 150px;
  padding: 0 8px;
  margin-right: 14px;
  background: rgba(18, 47, 99, 0.3);
}

.item_title {
  line-height: 30px;
  display: flex;
  justify-content: space-between;
  margin: 6px;
}

.title_lt {
  font-size: 20px;
  color: white;
}

.title_rt {
  display: flex;
  align-items: center;

  img {
    height: 16px;
    width: 16px;
  }
}

.item_content {
  border-top: 1px solid #8ea1ca;
  padding: 4px 0;

  .content {
    display: flex;
    color: #e0e0e0;
    font-size: 15px;
    align-items: center;
    margin: 5px 0;

    img {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }
  }
}
