.middle_one_lt {
  display: flex;
  height: 161px;
  width: 34px;
  font-size: 22px;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: white;
  background: url('~@/assets/middle_pic.png') no-repeat;
  background-size: 100%;
}

.middle_one {
  display: flex;
  justify-content: space-between;
}

.middle_one_md {
  display: flex;
}

.middle_one_rt {
  div {
    height: 2px;
    width: 2px;
    border-radius: 100%;
    background-color: white;
  }
}
