.left_one {
  margin: 20px 0 10px 0;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  .list {
    margin-bottom: 8px;
  }

  .left_one_item {
    background: url('~@/assets/left_one_item.png') no-repeat;
    height: 49px;
    width: 140px;
    line-height: 49px;
    text-align: center;

    span {
      font-size: 22px;
    }
  }

  .left_one_text {
    margin: 5px 0;
    width: 140px;
    text-align: center;
  }
}
