#root {
  color: #e0e0e0;
}

h1 {
  color: #86888d;
}

.home_content {
  padding: 0 30px;
  display: flex;
  justify-content: space-between;
  height: 100%;
}

.home {
  display: flex;
  flex-direction: column;
  height: 1080px;
  background: url('~@/assets/bg.png') no-repeat;
  background-size: 100% 100%;
  color: #86888d;
}

.home_title {
  display: flex;
  justify-content: space-between;
  height: 95px;
  background: url('~@/assets/bg_title.png') no-repeat;
  background-size: 100% 100%;
  line-height: 30px;
  padding: 45px 30px;

  .title_left {
    display: flex;
    font-size: 18px;

    div {
      height: 24px;
      line-height: 24px;
      text-align: center;
    }
  }

  .title_right {
    font-size: 16px;
  }

  img {
    width: 24px;
    height: 24px;
  }
}
