.left_two {
  width: 100%;
  display: flex;
}

.left_two_item {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 33.3%;
}

.left_two_item div:nth-child(1) {
  height: 156px;
}

.left_two_item div:nth-child(2) {
  position: absolute;
  line-height: 30px;
  width: 73px;
  left: 50px;
  font-size: 16px;
  color: #fffeff;
  top: 126px;
  height: 29px;
  margin: 8px 0;
  align-items: center;
  justify-content: center;
  display: flex;
}

.left_two_item div:nth-child(3) {
  line-height: 30px;
  height: 30px;
  margin: 12px 0;
  font-size: 15px;
  color: #9296a4;
}

.item_red {
  background: url('~@/assets/red.png') no-repeat;
}

.item_ori {
  background: url('~@/assets/ori.png') no-repeat;
}

.item_yell {
  background: url('~@/assets/yell.png') no-repeat;
}
