/* stylelint-disable selector-class-pattern */
/* stylelint-disable rule-empty-line-before */
.map-chart {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-left: 30px;
  margin-top: -30px;
  &__bg {
    width: 100%;
    height: 800px;
  }
  &_desc {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 50px;
    .desc_list {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        width: 30px;
        height: 8px;
        background-color: rgb(53 231 112 / 100%);
        display: block;
        margin-right: 10px;
      }
      span:nth-child(2) {
        color: #fff;
        font-size: 14px;
      }
    }
    .desc_list_second {
      display: flex;
      align-items: center;
      margin: 4px 0;
      span:nth-child(1) {
        width: 30px;
        height: 8px;
        background-color: rgb(255 154 31 / 100%);
        display: block;
        margin-right: 10px;
      }
      span:nth-child(2) {
        color: #fff;
        font-size: 14px;
      }
    }
    .desc_list_third {
      display: flex;
      align-items: center;
      span:nth-child(1) {
        width: 30px;
        height: 8px;
        background-color: rgb(255 43 43 / 100%);
        display: block;
        margin-right: 10px;
      }
      span:nth-child(2) {
        color: #fff;
        font-size: 14px;
      }
    }
  }
}

#mapcontainer {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 900px;
}
